{
  "name": "metahkg-css",
  "version": "1.1.0",
  "description": "metahkg css files",
  "repository": "https://gitlab.com/metahkg/metahkg-css.git",
  "scripts": {
    "build": "node build.js"
  },
  "author": "wcyat",
  "license": "MIT",
  "devDependencies": {
    "csso-cli": "^3.0.0"
  },
  "dependencies": {}
}
